CONFIG_ZMK_KEYBOARD_NAME="KeyZyme"
# CONFIG_ZMK_MATRIX_SCAN_PERIOD=5
# CONFIG_ZMK_SPLIT_ROLE_SINGLE_CHANNEL=y

# # WS2812 Support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y

# # Encoder
# CONFIG_ZMK_ENCODER=y

# # OLED
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_SSD1306=y

